# Tonestro.Maui.Amplitude.iOS

./: README.md  Tonestro.Maui.Amplitude.iOS.sln  bump-version.sh
Tonestro.Maui.Amplitude.iOS/: ApiDefinition.cs  Tonestro.Maui.Amplitude.iOS.csproj  azure-pipeline-public-nuget-publish.yml
Tonestro.Maui.Amplitude.iOS.UsageChecker/: AppDelegate.cs  BindingTest.cs  BindingTestDataProvider.cs  Info.plist  Main.cs  SceneDelegate.cs  Tonestro.Maui.Amplitude.iOS.UsageChecker.csproj
libbuilder/: Makefile  finish-library-build.sh  prepare-library-build.sh
libbuilder/Amplitude/Amplitude.xcodeproj/: project.pbxproj
libbuilder/Amplitude/Amplitude.xcodeproj/project.xcworkspace/xcuserdata/ckapplmueller.xcuserdatad/: UserInterfaceState.xcuserstate
libbuilder/Amplitude/Amplitude.xcodeproj/xcuserdata/ckapplmueller.xcuserdatad/xcschemes/: xcschememanagement.plist
native/: .gitignore  ApiDefinitions.cs  Cartfile  create-xcframework.sh  generate-bindings.sh
native/Amplitude.xcframework/: Info.plist
native/Amplitude.xcframework/ios-arm64/Amplitude.framework/: Amplitude  Info.plist
native/Amplitude.xcframework/ios-arm64/dSYMs/Amplitude.framework.dSYM/Contents/Resources/DWARF/: Amplitude
native/Amplitude.xcframework/ios-arm64/dSYMs/Amplitude.framework.dSYM/Contents/Resources/Relocations/aarch64/: Amplitude.yml
native/Amplitude.xcframework/ios-arm64_x86_64-simulator/Amplitude.framework/: Amplitude  Info.plist
native/Amplitude.xcframework/ios-arm64_x86_64-simulator/Amplitude.framework/_CodeSignature/: CodeResources
native/Amplitude.xcframework/ios-arm64_x86_64-simulator/dSYMs/Amplitude.framework.dSYM/Contents/Resources/DWARF/: Amplitude
native/Amplitude.xcframework/ios-arm64_x86_64-simulator/dSYMs/Amplitude.framework.dSYM/Contents/Resources/Relocations/aarch64/: Amplitude.yml
native/Amplitude.xcframework/ios-arm64_x86_64-simulator/dSYMs/Amplitude.framework.dSYM/Contents/Resources/Relocations/x86_64/: Amplitude.yml
sharpie/: generate-bindings.sh
